# MobileTest

./: build.gradle
src/test/java/activity/Todo/: CreateActivity.java  MainTodo.java  SearchActivity.java
src/test/java/deviceFactory/: Android.java  CloudDevice.java  FactoryDevice.java
src/test/java/helpers/: LocalReport.java
src/test/java/runner/: MyStepdefsToDo.java  Runner.java
src/test/java/testClean/: TodoTest.java
