plugins {
    id 'java'
}

group 'mobile'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //APium
    implementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // Cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.1'
    //Reportes
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:build/reports/cucumber/report.json', '--glue', 'runner', 'src/test/resources','--tags']+[testsuite]
        }
    }
}

